<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .topic{
           border-radius: 10px;
           width: 300px;
           padding: 7px;
           margin-bottom: 10px;

        }
        form{
            margin-left: 350px;
            color: chocolate;
            font-family: 'Poppins', sans-serif;
            width: 50%;
           
            
        }
        .po{
            border-radius: 10px;
            padding: 7px;
            width:300px ;
            margin-top: 10px;
            background-color: blueviolet;
            

        }
        #e1{
            color: black;
            font-family: 'Roboto', sans-serif;
        }
        #e2{
            color: darkgreen;
        }
        .po:hover{
            background-color: antiquewhite;
        }
            
        


    </style>
</head>

<body>
    <form>
    
    <h2 id="e1">DISCOUNT CALCULATOR</h2>
    <p id="e2">Enter The Bill Amount and Discount in percentage</p>
    <div>
        <label>Bill Amount</label>
    </div>
    <div>
        <input class="topic" type="number" >
    </div>
    <div>
        <label>Discount percentage</label>
    </div>
    <div>
        <input class="topic" type="number" >
    </div>
    <div>
        <button class="po" type="submit"> Calculate</button>
    </div>
    <p id="v1">Total Discount Amount</p>
    </form>
 
</body>
</html>