<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
     #b1,#b2,#b3,#r1,#r2{
        margin-left: 100px;
     }
     .wood{
        border-style: ridge;
        width: 450px;
        height: 500px;
        border-radius: 20px;
        border-color: black;
        margin-left: 400px;
        margin-top: 80px;
        font-family: 'Roboto', sans-serif;
        background-color:darkslategrey ;
        color: #ecf0f1
        
     }
     #r1{
        margin-left: 60px;
     }
     #b1{
        margin-left: 160px;
        margin-top: 15px;
        
     }
    .v1 {
        border-style: ridge;
        width: 400px;
        height: 130px;
        border-radius: 20px;
        padding-right: 40px;
        background-color: #387a80;
        color: #ecf0f1;
        
     }

      
        
    </style>
     
</head>
<body>
    <form class="wood">
        <div>
          <img src="assete/170343-gates-bill-face-free-hq-image.png" width="400px" height="250px" alt=" image">
        </div>
          <div>
            <h2 id="r1">WILLIAM HENRY GATES</h2>
            <h3 id="r2">Microsoft co-Founder</h3>
            </div>
            <div class="v1">
                 <p id="b1">FOR</p>
           <P id="b2"> PROJECT AND PEOPLE</P>
            <p id="b3">  TRANSFORMATION</p>
           </div>
            
        </div>

    </form>
</body>
</html>