<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display propertices</title>
    <style>
    .basic1 {
        display: inline-block;
        border: 1px solid rgb(231, 219, 219);
        box-shadow: 2px 2px 10px rgb(182, 179, 179);
        border-radius:5px ;
        margin: 15px;
        position:relative;
        top: 50px;
    }
    
    
    #c1{
        display: inline-block;
        background-color: rgb(16, 177, 102);
       padding: 5px;
       width: 170px;
       text-align: center;
       font-size: larger;
     
       border-radius: 5px;
       color: white;
    }

    </style>
</head>
<body>
    <form>
 <div class="basic1">
        <h3 id="c1">Basic</h3>
     <div id="c2">
        <p>Hosting</p>
        <p>Domain</p>
        <p>1 gb space</p>
        <p>Free SSL</p>
        <p>1 WEBSITE Host</p>
      </div>
    <div id="t1"><h3>$5</h3></div>
    <div id="t2"><h3>Buy Now </h3></div>
  </div>
    </form>
</body>
</html>