<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
<style>
    label{
        font-family: 'Poppins', sans-serif;
    }
    #r1{
        font-family: 'Poppins', sans-serif;
        color: rgb(226, 43, 43);
        
    }
    
    h2{
        font-family: 'Roboto', sans-serif;
        background-color: chocolate;
    }
    
   
    #wood,#wood2{
        border-radius: 10px;
        width: 150px;
        padding: 7px;
        color: rgb(226, 43, 43);
        
    }
    #c1{
        border-radius: 10px;
    }
    #c1,#c2,#c3,#c3,#c4,#c5,#c6,#c7,#c8,#c9,#c10{
        border-radius: 10px;
        width: 200px;
        padding: 7px;
    }
    #a1,#a2,#a3,#a4,#a5,#a6,#a7,#a8,#a9,#a10,#a11,#a12{
        color: blueviolet;
    }
</style>
</head>
<body>
    <center>
    <h2>Student Registration Form</h2>
   <fieldset>
       <legend id="r1">Student Registration Form</legend>
<table>
    <tbody>
        <form>
      <tr>
        <td>
            <label id="a1">First Name : </label>
        </td>
        <td>
        <input id="c1" Id fname type="text" required placeholder="Only capitals"/>
        </td>
       </tr>
       <tr>
        <td>
           <label id="a2">Last Name:</label>
        </td>
        <td>
            <input id="c2" idlname type="text" required placeholder="Only capitals">
         </td>
      </tr>
      <tr>
        <td>
            <label id="a3">Mobile No : </label>
        </td>
        <td>
            <input id="c3" type="tel">
        </td>
        </tr>
        <tr>
            <td>
                <label id="a4">Email id : </label>
            </td>
            <td>
                <input id="c4" type="email">
            </td>
        </tr>
        <tr>
            <td>
                <label id="a5">Password:</label>
            </td>
            <td>
                <input id="c5" type="password">
            </td>
       </tr>
           <tr>
            <td>
                <label id="a6">Date of Birth</label>
            </td>
            <td>
                <input id="c6" type="date">
            </td>
        </tr>
        <tr>
            <td>
                <label id="a7">Pass Out Year :</label>
            </td>
            <td>
                <input id="c7" type="date">
            </td>
        </tr>
        <tr>
            <td>
                <label id="a8">Select State</label>
            </td>
            <td>
                <select c8>
                    <option>Maharashtra</option>
                    <option>Up </option>
                    <option>Bihar</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label id="a9">Gender :</label> 
            </td>
            <td>
                <input type="radio"><label>Male</label> 
                <input type="radio"><label>Feamale</label>

            </td>
        </tr>
        <tr>
            <td>
                <label id="a10" >Technology Stack</label>
            </td>
            <td>
                <input type="checkbox"><label>Html</label>
                <input type="checkbox"><label>Css</label>
                <input type="checkbox"><label>Javascript</label>
                <input type="checkbox"><label>Python</label>
                <input type="checkbox"><label> Java</label>

            </td>
        </tr>
        <tr>
            <td><label id="a11">Upload photo</label></td>
            <td><input id="c9" type="file"></td>
        </tr>
            
        
        <tr>
            <td>
            <label id="a12"> Parmanent Address :</label>
            </td>
            <td>
            <input id="c10" type="text">
            </td>
           
        </tr>
        <tr>
        <div>
               <td> <button type="submit" id="wood">Submit</button></td> 
            
               <td> <button type="reset" id="wood2" >reset</button></td>
        </div>
        </tr>

     </form>
    </tbody>
</table>
</fieldset>
</center>

    
         
 </form> 
</body>
</html>