<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro</title>
    <style>
   header{
    color: black;
   }
    .line{
        color: blue;
    }
    #a1,#a2,#a3,#c{
       margin-right: 20px;
    }
    #s{
        margin-right: 20px;
        background-color: beige; 

    }
    #d1{
        margin-left: 5px;
    }
    body{
        background-color: cadetblue;
    }
    #f1{
        margin-top: 10px;
        color: darkgreen;
    }
    #table{
        background-color:azure;
    }
    #e1,#e2{
        margin-left: 20px;
       
    }
    #copy{
        font-family: 'Sofia', cursive;

    }
   
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<header>
    <i class=" fa fa-solid  fa-id-badge"></i> <samp id="a1"><strong>Aditya Deshpande</strong></samp>
    <i class=" fa fa  i fa-solid fa-phone"></i>  <samp id="a2"><strong> 8208806400</strong></samp>
    <i class=" fa fa-solid fa-envelope"></i>  <samp id="a3"><strong>aditya@123gamil.com</strong> </samp>
    <a href="assete/Aditya-1 new (2).pdf" target="_blank "> <i class="fa fa-sharp fa-solid fa-download"></i><button type="downlod" id="d1" > Download</button></a>
</header>
<br>
<body>
    <a class="line" id="s" href="assigment.html" target="my frame">HOME </a>
    <a class="line" id="s"  href="link.html" target="my frame">TECHSTACK</a>
    <a class="line" id="s" href="inxfile.html" target="my frame">PROJECT</a> 
    <a class="line" id="s"CSSlearning.html" target="my frame">EDUCATION</a>
    <a class="line" id="s" href="iframe.html" target="my frame">ABOUT ME</a>
   <br><br>
    <iframe id="table" src="assigment.html" width="1000px" height="500px" name="my frame"> 
    </iframe> 
    <br> 
  <footer>
    <span id="c"><strong> Follow Me</strong></span>
    <a href="https://www.linkedin.com/login" target="_self">
     <i class="fa fa-2x brands fa-linkedin" id="e3" aria-hidden="true"></i>
    </a>
    <a href="https://github.com/" target="_self">
    <i class="fa fa-2x brands fa-github" id="e2" aria-hidden="true"></i>
    </a>
    <a  href= "https://www.instagram.com/accounts/emailsignup/" target="_self">
    <i class=" fa fa-2x brands fa-instagram" id="e1" aria-hidden="true"></i>
    </a>
    <p id="f1">
       <strong id="copy"> Copyright &copy; 2023 Zoom Video Communications, Inc. All rights
        reserved.</strong>
      </p>

   </footer>

    
</body>
</html>