<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schoole summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .t1{
            padding-left: 400px;
            border-style: ridge;
            background-color:white;
            font-family: 'Poppins', sans-serif;
           
        }
        .os1,.os2{
            font-family: 'Roboto', sans-serif;
        }
        .color{
            color: darkturquoise;
            font-family: 'Poppins', sans-serif;
            
        }
        .os1{
            margin-top: 60px;
        }
        #g1,{
            padding-bottom: 20px;
        }
       .r1{
        padding-left: 45px;
       }
        
        
    </style>
</head>
<body>
  <form class="t1">

    <h2 class="os1">WHY SUMMARY SCHOOL</h2>
    <H2 class="os2">AT GREAT LAKES ?</H2>
<div class="c1">
    <i class="fa fa-2x duotone fa-graduation-cap"></i><samp class="color">Gain business, team & leadership skills</samp> and learn
    <div class="r1"> it takes to succeed in the real world</div>
 </div>
 <br>

 <div>
    <i class="fa fa-2x duotone fa-graduation-cap"></i><samp class="color">Understand in depth </samp>about complexities of society &
    <div class="r1">business in the digital age </div>
 </div>
 <br>
 <div>
    <i class="fa fa-2x duotone fa-graduation-cap"></i> <samp class="color">Learn stucture decision making </samp> through
    <div class="r1"> case-base discussion. </div>
 </div>
<br>
 <div>
    <i class="fa fa-2x duotone fa-graduation-cap"></i> <samp class="color">Get hands-on experience of the real-world scenarios</samp>through 
    <div class="r1"> simulation, gamified and experience learning.</div>
 </div>
<br>
 <div>
    <i class="fa fa-2x duotone fa-graduation-cap"></i> <samp class="color">Employ Design thinking </samp>& learn leveraging data for
    <div class="r1">better decision making.</div>
 </div>
<br>
 <div id="g1">
    <i class= "fa fa-2x duotone fa-graduation-cap"></i><samp class="color">Strengthen your profile </samp> and CV With industry skills
    <div class="r1">gained along with great lakes certificate. </div>
 </div>
 <img src="assete/sebastian-herrmann-O2o1hzDA7iE-unsplash.jpg" width="450px" height="200px" alt="photo">






    </form>
</body>
</html>