<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subcriber form></form></title>
    <style>
        h2{
            font-family: 'Roboto', sans-serif;
        }
        .ad{
            border-style: ridge;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            color:antiquewhite;
            background-color:darkslateblue;
            font-family: 'Poppins', sans-serif;
        }
        #r2,#r1,#r3,#r4,#r5,#r6,#r7{
             padding-left: 10px; 
        }
        #r2{
            padding-bottom: 10 px;
        }
       .t1,.t2{
        border-radius: 10px;
        padding: 10px;
        width: 300px;
       }
       button{
        padding: 7px;
        width: 150px;
        margin-left: 170px;
        margin-top: 30px;
       }
       #cv,#cv2{
        margin-top: 20px;
        margin-left: 10px;
        font-family: 'Poppins', sans-serif;
        color: black;
       }
    .t1,.t2{
        margin-left: 10px;
        font-family: 'Poppins', sans-serif;
    }
    button:hover{
        background-color: cyan;
        font-family: 'Roboto', sans-serif;
    }
    body{
        margin-left: 30px;
    }


    </style>
</head>
<body> 
    <form>
   <h2>Subsciber</h2>
   <div class="ad"> 
   <p id="r1">We're sorry To you go,no hard </p>
   <p id="r2">feelings, hopefully Will see you back</p>
   <p id="r3">one day.</p>
   <p id="r4">Please fill in your email address in order to</p>
   <p id="r5">unsubscription, just to make sure this is </p>
   <p id="r6">not an accident or somebody else tries to</p>
   <p id="r7">Unsubscibe you.</p>
   </div>
   <div id="cv2">
    <label class="fo1">Email *</label>
   </div>
   <div>
    <input class="t1" type="email">
   </div>
   <div id="cv">
   <label class="fo2"> Unsubscibe reason</label>
   </div>
   <div>
    <input class="t2" type="text" placeholder="Unsubscibe reason">
   </div>
   <div>
    <button type="submit">Unsubscibe</button>
   </div>


</form>

    
</body>
</html>